// Программа для заполнения файла w_data.txt тестовым набором байтов
// для записи в тестируемый модуль пямяти.
// Версия 1.01 от 25.12.2024 г. (рабочая).
// МП состоит из 4-х страниц. Объём одной страницы - 4096 слов (по 17 бит).
// 1 слово (17 бит) требует 3-х байтов, 1 страница - 4096*3 = 12288 байтов,
// 4 страницы - 4*12288 = 49152 байта.
//#include <windows.h>
#include <stdio.h>
#include <conio.h>
#include <stdlib.h>

int main(void)
{
FILE* f;

unsigned char i = 0;
unsigned int n = 0;

  // Открыть файл для записи байтов.
  f = fopen("w_data_mix.txt", "wb"); // В файле - изменяющиеся коды 00-11-22-33-...-EE-FF.
  //f = fopen("w_data_00.txt", "wb");  // В файле - все нули.
  //f = fopen("w_data_ff.txt", "wb");  // В файле - все единицы.

  for (n = 0; n <= 49151; n++)
  {
    // Записать байт в открытый файл.
    fwrite(&i, 1, 1, f);
    if (i == 0xFF)
      i = 0;
    else
      i = i + 0x11;
  }

  fclose(f);
  return 0;
}
